{
  "experimentalServices": {
    "frontend": {
      "root": "frontend",
      "framework": "vite",
      "routePrefix": "/"
    },
    "backend": {
      "root": ".",
      "entrypoint": "api/index.py",
      "routePrefix": "/api"
    }
  }
}